<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>FlatPhysics</RootNamespace>
    <TargetFrameworks>net40;netstandard2.1;net471</TargetFrameworks>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FlatPhysics 2D Physics Engine</AssemblyTitle>
    <Company>RunServer</Company>
    <Product>FlatPhysics Engine</Product>
    <Copyright>RunServer 2012-2023</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>2.5.8.1</AssemblyVersion>
    <FileVersion>2.5.8.1</FileVersion>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;USE_MATHF;_PRECISE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>USE_MATHF;_PRECISE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RunMobile\RunMobile.Utility\RunMobile.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mathf.cs" />
  </ItemGroup>
</Project>